<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Swimming_PoolModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK_Rentals_customers" FromRole="customers" ToRole="Rentals" />
    <NavigationProperty Name="Subscribed_customers" Relationship="Self.FK_Subscribed_customers_customers" FromRole="customers" ToRole="Subscribed_customers" />
  </EntityType>
  <EntityType Name="Customers_enter">
    <Key>
      <PropertyRef Name="enter_id" />
    </Key>
    <Property Name="enter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subscription_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="Shift_work" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribed_customers" Relationship="Self.FK_Customers_enter_Subscribed_customers" FromRole="Customers_enter" ToRole="Subscribed_customers" />
  </EntityType>
  <EntityType Name="open_days">
    <Key>
      <PropertyRef Name="open_id" />
    </Key>
    <Property Name="open_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shift_id" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="work_shift_type" Relationship="Self.FK_open_days_work_shift_type" FromRole="open_days" ToRole="work_shift_type" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="rent_id" />
    </Key>
    <Property Name="rent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="customers" Relationship="Self.FK_Rentals_customers" FromRole="Rentals" ToRole="customers" />
    <NavigationProperty Name="work_shift_rentals" Relationship="Self.FK_work_shift_rentals_Rentals" FromRole="Rentals" ToRole="work_shift_rentals" />
  </EntityType>
  <EntityType Name="Subscribed_customers">
    <Key>
      <PropertyRef Name="Subscription_id" />
    </Key>
    <Property Name="Subscription_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="Subscription_type" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="sum_of_entries" Type="Int32" />
    <NavigationProperty Name="customers" Relationship="Self.FK_Subscribed_customers_customers" FromRole="Subscribed_customers" ToRole="customers" />
    <NavigationProperty Name="Customers_enter" Relationship="Self.FK_Customers_enter_Subscribed_customers" FromRole="Subscribed_customers" ToRole="Customers_enter" />
    <NavigationProperty Name="Subscription_type1" Relationship="Self.FK_Subscribed_customers_Subscription_type" FromRole="Subscribed_customers" ToRole="Subscription_type" />
  </EntityType>
  <EntityType Name="Subscription_type">
    <Key>
      <PropertyRef Name="Subscription_type_id" />
    </Key>
    <Property Name="Subscription_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Num_of_entrances" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribed_customers" Relationship="Self.FK_Subscribed_customers_Subscription_type" FromRole="Subscription_type" ToRole="Subscribed_customers" />
  </EntityType>
  <EntityType Name="work_shift_rentals">
    <Key>
      <PropertyRef Name="workShift_rent_id" />
    </Key>
    <Property Name="workShift_rent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rent_id" Type="Int32" />
    <Property Name="work_shift_id" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK_work_shift_rentals_Rentals" FromRole="work_shift_rentals" ToRole="Rentals" />
    <NavigationProperty Name="work_shift_type" Relationship="Self.FK_work_shift_rentals_work_shift_type" FromRole="work_shift_rentals" ToRole="work_shift_type" />
  </EntityType>
  <EntityType Name="work_shift_type">
    <Key>
      <PropertyRef Name="shift_id" />
    </Key>
    <Property Name="shift_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_hour" Type="DateTime" Precision="3" />
    <Property Name="end_hour" Type="DateTime" Precision="3" />
    <NavigationProperty Name="open_days" Relationship="Self.FK_open_days_work_shift_type" FromRole="work_shift_type" ToRole="open_days" />
    <NavigationProperty Name="work_shift_rentals" Relationship="Self.FK_work_shift_rentals_work_shift_type" FromRole="work_shift_type" ToRole="work_shift_rentals" />
  </EntityType>
  <Association Name="FK_Rentals_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribed_customers_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="Subscribed_customers" Type="Self.Subscribed_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="Subscribed_customers">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_enter_Subscribed_customers">
    <End Role="Subscribed_customers" Type="Self.Subscribed_customers" Multiplicity="0..1" />
    <End Role="Customers_enter" Type="Self.Customers_enter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribed_customers">
        <PropertyRef Name="Subscription_id" />
      </Principal>
      <Dependent Role="Customers_enter">
        <PropertyRef Name="Subscription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_open_days_work_shift_type">
    <End Role="work_shift_type" Type="Self.work_shift_type" Multiplicity="0..1" />
    <End Role="open_days" Type="Self.open_days" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work_shift_type">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="open_days">
        <PropertyRef Name="shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_shift_rentals_Rentals">
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="0..1" />
    <End Role="work_shift_rentals" Type="Self.work_shift_rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="rent_id" />
      </Principal>
      <Dependent Role="work_shift_rentals">
        <PropertyRef Name="rent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribed_customers_Subscription_type">
    <End Role="Subscription_type" Type="Self.Subscription_type" Multiplicity="0..1" />
    <End Role="Subscribed_customers" Type="Self.Subscribed_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription_type">
        <PropertyRef Name="Subscription_type_id" />
      </Principal>
      <Dependent Role="Subscribed_customers">
        <PropertyRef Name="Subscription_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_work_shift_rentals_work_shift_type">
    <End Role="work_shift_type" Type="Self.work_shift_type" Multiplicity="0..1" />
    <End Role="work_shift_rentals" Type="Self.work_shift_rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work_shift_type">
        <PropertyRef Name="shift_id" />
      </Principal>
      <Dependent Role="work_shift_rentals">
        <PropertyRef Name="work_shift_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Swimming_PoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="Customers_enter" EntityType="Self.Customers_enter" />
    <EntitySet Name="open_days" EntityType="Self.open_days" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" />
    <EntitySet Name="Subscribed_customers" EntityType="Self.Subscribed_customers" />
    <EntitySet Name="Subscription_type" EntityType="Self.Subscription_type" />
    <EntitySet Name="work_shift_rentals" EntityType="Self.work_shift_rentals" />
    <EntitySet Name="work_shift_type" EntityType="Self.work_shift_type" />
    <AssociationSet Name="FK_Rentals_customers" Association="Self.FK_Rentals_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribed_customers_customers" Association="Self.FK_Subscribed_customers_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="Subscribed_customers" EntitySet="Subscribed_customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_enter_Subscribed_customers" Association="Self.FK_Customers_enter_Subscribed_customers">
      <End Role="Subscribed_customers" EntitySet="Subscribed_customers" />
      <End Role="Customers_enter" EntitySet="Customers_enter" />
    </AssociationSet>
    <AssociationSet Name="FK_open_days_work_shift_type" Association="Self.FK_open_days_work_shift_type">
      <End Role="work_shift_type" EntitySet="work_shift_type" />
      <End Role="open_days" EntitySet="open_days" />
    </AssociationSet>
    <AssociationSet Name="FK_work_shift_rentals_Rentals" Association="Self.FK_work_shift_rentals_Rentals">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="work_shift_rentals" EntitySet="work_shift_rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribed_customers_Subscription_type" Association="Self.FK_Subscribed_customers_Subscription_type">
      <End Role="Subscription_type" EntitySet="Subscription_type" />
      <End Role="Subscribed_customers" EntitySet="Subscribed_customers" />
    </AssociationSet>
    <AssociationSet Name="FK_work_shift_rentals_work_shift_type" Association="Self.FK_work_shift_rentals_work_shift_type">
      <End Role="work_shift_type" EntitySet="work_shift_type" />
      <End Role="work_shift_rentals" EntitySet="work_shift_rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>