<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d23bcb4c3634059baaf5937311ea199" Name="Diagram1">
        <EntityTypeShape EntityType="Swimming_PoolModel2.customers" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.Customers_enter" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.open_days" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.Rentals" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.Subscribed_customers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.Subscription_type" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.work_shift_rentals" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Swimming_PoolModel2.work_shift_type" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_Rentals_customers" ManuallyRouted="false" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_Subscribed_customers_customers" ManuallyRouted="false" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_Customers_enter_Subscribed_customers" ManuallyRouted="false" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_open_days_work_shift_type" ManuallyRouted="false" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_work_shift_rentals_Rentals" ManuallyRouted="false" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_Subscribed_customers_Subscription_type" ManuallyRouted="false" />
        <AssociationConnector Association="Swimming_PoolModel2.FK_work_shift_rentals_work_shift_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>